<!DOCTYPE html>
<html>
<head>
  <title>
DID Core Registry v1.0
  </title>
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type'><!--
    === NOTA BENE ===
    For the three scripts below, if your spec resides on dev.w3 you can check them
    out in the same tree and use relative links so that they'll work offline.
   -->

  <script class='remove'
    src='https://www.w3.org/Tools/respec/respec-w3c-common'>
  </script><!--script src='./respec-w3c-common.js' class='remove'></script-->
  <script class="remove" type="text/javascript">
var respecConfig = {
      wgPublicList: "public-did-wg",
      wgPatentURI:  "https://www.w3.org/2004/01/pp-impl/117488/status",
      wg: "Decentralized Identifier Working Group",
      wgURI: "https://www.w3.org/2019/did-wg/",

  // specification status (e.g., WD, LCWD, NOTE, etc.). If in doubt use ED.
  specStatus: "ED",

  // the specification's short name, as in http://www.w3.org/TR/short-name/
  shortName: "did-core-registry",

  edDraftURI: "https://w3c.github.io/did-core-registries/",

  // subtitle
  subtitle: "The interoperability registry for Decentralized Identifiers",

  // if you wish the publication date to be other than today, set this
  //publishDate:  "2019-11-07",

  // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
  // and its maturity status
  // previousPublishDate:  "1977-03-15",
  // previousMaturity:  "WD",

  // extend the bibliography entries
  github: {
          repoURL: "https://github.com/w3c/did-core-registry/",
          branch: "master"
  },
  includePermalinks: false,

  // editors, add as many as you like
  // only "name" is required
  editors: [{
    name: "Orie Steele",
    url: "https://www.linkedin.com/in/or13b/",
    company: "Transmute",
    companyURL: "https://www.transmute.industries/",
    w3cid: 109171
  }, {
    name: "Manu Sporny",
    url: "http://manu.sporny.org/",
    company: "Digital Bazaar",
    companyURL: "https://digitalbazaar.com/",
    w3cid: 41758
  }],

  // authors, add as many as you like.
  // This is optional, uncomment if you have authors as well as editors.
  // only "name" is required. Same format as editors.
  authors: [{
    name: "Orie Steele",
    url: "https://www.linkedin.com/in/or13b/",
    company: "Transmute",
    companyURL: "https://www.transmute.industries/",
    w3cid: 109171
  }, {
    name: "Manu Sporny",
    url: "http://manu.sporny.org/",
    company: "Digital Bazaar",
    companyURL: "https://digitalbazaar.com/",
    w3cid: 41758
  }]
};
  </script>
  <style>
  pre .highlight {
    font-weight: bold;
    color: green;
  }
  pre .comment {
    color: SteelBlue;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  </style>
</head>
<body>
  <section id='abstract'>
    <p>
    </p>
    <p>
This document serves as an official registry for all known global parameters,
properties, and values used by the Decentralized Identifier ecosystem.
    </p>
  </section>

  <section id='sotd'>

    <p>
This registry is under active development and implementers are advised
against using the registry unless they are directly involved with the
W3C DID Working Group.
    </p>

    <p>
Comments regarding this document are welcome. Please file issues
directly on <a href="https://github.com/w3c/did-core-registry/issues/">GitHub</a>,
or send them
to <a href="mailto:public-did-wg@w3.org">public-did-wg@w3.org</a> (
<a href="mailto:public-did-wg-request@w3.org?subject=subscribe">subscribe</a>,
<a href="https://lists.w3.org/Archives/Public/public-did-wg/">archives</a>).
    </p>

    <p>
Portions of the work on this specification have been funded by the
United States Department of Homeland Security's Science and Technology
Directorate under contracts HSHQDC-16-R00012-H-SB2016-1-002, 70RSAT20T00000010,
and HSHQDC-17-C-00019. The content of this specification does not
necessarily reflect the position or the policy of the U.S. Government
and no official endorsement should be inferred.
    </p>

    <p>
Work on this registry has also been supported by the Rebooting the
Web of Trust community facilitated by Christopher Allen, Shannon
Appelcline, Kiara Robles, Brian Weller, Betty Dhamers, Kaliya Young,
Kim Hamilton Duffy, Manu Sporny, Drummond Reed, Joe Andrieu, and
Heather Vescent, Dmitri Zagidulin, and Dan Burnett.
    </p>
  </section>

  <section id="conformance"></section>

  <section class="informative">
    <h1>Introduction</h1>

    <p>
This document serves as an official registry for all known global parameters,
properties, and values used by the Decentralized Identifier ecosystem.
    </p>
  </section>

  <section>
    <h1>The Registration Process</h1>
    <p>
Software implementers might find that the existing Decentralized Identifier Core
specification [[DID-CORE]] is not entirely capable of addressing their use case
and might need to add a new parameters, properties, or values to this registry
in order to achieve their use case in a globally interoperable fashion. In order
to add a new parameter, property, or value to this registry, an implementer MUST
submit a modification request for this registry, as a Github Pull Request, where
the modification request adheres to the following rules:
    </p>

    <ol>
      <li>
Any addition to the DID Core Registries MUST specify a human readable
description of the addition.
      </li>
      <li>
Any addition to the DID Core Registries MUST link, via at least a URL,
preferably a content-integrity protected one, to the defining specification so
that implementers can implement the property.
      </li>
      <li>
Any addition to the DID Core Registries that is a property or value, MUST
specify a machine readable JSON-LD Context for the addition.
      </li>
      <li>
Any addition to the DID Core Registries that is a JSON-LD Context MUST link
all terms to the associated human readable description.
      </li>
      <li>
Any addition to the DID Core Registries MUST specify a non-normative JSON Schema
(the specification is normative) for the addition.
      </li>
      <li>
Properties in the DID Core Registries MUST NOT be removed, only deprecated.
      </li>
      <li>
JSON-LD Contexts MUST be versioned and MUST NOT be date stamped.
      </li>
      <li>
JSON-LD Contexts SHOULD use scoped terms and MUST use the @protected feature to
eliminate the possibility of term conflicts.
      </li>
    </ol>

    <p>
Additions that do not meet these criteria MUST NOT be accepted. Entries that
are identified to cause interoperability problems MAY be marked as such
at the discretion of the maintainers of this registry, and if possible, after
consultation with the entry maintainer.
    </p>
  </section>

  <section>
    <h1>The Parameter Registry</h1>

    <p>
This table summarizes the globally registered parameters that can be provided
as parameters in a DID URL.
    </p>

    <table class="simple">
      <thead>
        <tr>
          <th>Parameter</th>
          <th>Description</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
TBD
          </td>
          <td>
            <div>DESCRIPTION_GOES_HERE</div>
            <div><a href="">SPECIFICATION_GOES_HERE</a></div>
            <pre>
"@context": [
  "https://www.w3.org/ns/did/v1",
  "https://CONTEXT_GOES_HERE/v1"
]
            </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h1>The Property Registry</h1>
    <p>
      The following section defines the properties in a DID document.
    </p>

    <section>
      <h2><dfn data-lt="@context" data-dfn-type="dfn" id="@context">@context</dfn></h2>
      <p>Required for JSON-LD. Optional for representations other than JSON-LD.</p>
      <pre class="example">
        {
          "@context": [
            "https://www.w3.org/ns/did/v1",
            "https://example.com/blockchain-identity/v1"
          ],
          ...
        }
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/didDocument/didDocument.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2><dfn data-lt="id" data-dfn-type="dfn" id="id">id</dfn></h2>
      <p>The id of the DID Document, identifies the DID Subject.</p>

      <pre class="example">
        {
          "id": "did:example:123",
          ...
        }
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/didDocument/didDocument.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="controller" data-dfn-type="dfn" id="controller">controller</dfn></h2>
      <a href="https://www.w3.org/TR/did-core/#dfn-did-controllers">DID Controller.</a>

      <pre class="example">
        {
          "controller": "did:example:123",
          ...
        }
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/didDocument/didDocument.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="verificationMethod" data-dfn-type="dfn" id="verificationMethod">verificationMethod</dfn></h2>
      <a href="https://www.w3.org/TR/did-core/#dfn-verification-method">DID Verification Method</a>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              JSON Schema
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="service" data-dfn-type="dfn" id="service">service</dfn></h2>
      <a href="https://www.w3.org/TR/did-core/#dfn-service">DID Service</a>

      <pre class="example">
{
  ...
  "service": [{
    "id": "did:example:123#edv",
    "type": "EncryptedDataVault",
    "serviceEndpoint": "https://edv.example.com/"
  }]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/didDocument/didDocument.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><dfn data-lt="serviceEndpoint" data-dfn-type="dfn" id="serviceEndpoint">serviceEndpoint</dfn></h3>
        <a href="https://www.w3.org/TR/did-core/#dfn-service-endpoints">DID Service Endpoint</a>
  
        <pre class="example">
{
  ...
  "serviceEndpoint": "https://edv.example.com/"
}
        </pre>
  
        <h4>Definitions</h4>
        <table class="simple" style="width: 100%;">
          <thead>
            <tr>
              <th>JSON Schema</th>
              <th>JSON-LD</th>
              <th>CBOR</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://w3c.github.io/did-core-registries/schemas/didDocument/didDocument.json">JSON Schema</a>
              </td>
              <td>
                <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
              </td>
              <td>
                CBOR
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <section>
      <h2><dfn data-lt="keyAgreement" data-dfn-type="dfn" id="keyAgreement">keyAgreement</dfn></h2>
      <p class="issue">
        Normative definition pending. Best current link: <a href="https://www.w3.org/TR/did-core/#public-keys">public-keys</a>
      </p>
      <pre class="example">
{
  ...
  "keyAgreement": [
    {
      "id": "did:example:123#zC9ByQ8aJs8vrNXyDhPHHNNMSHPcaSgNpjjsBYpMMjsTdS",
      "type": "X25519KeyAgreementKey2019",
      "controller": "did:example:123",
      "publicKeyBase58": "9hFgmPVfmBZwRvFEyniQDBkz9LmV7gDEqytWyGZLmDXE"
    }
  ]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/publicKey.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="capabilityDelegation" data-dfn-type="dfn" id="capabilityDelegation">capabilityDelegation</dfn></h2>
      <p class="issue">
        Normative definition pending. Best current link: <a href="https://www.w3.org/TR/did-core/#public-keys">public-keys</a>
      </p>
      <pre class="example">
{
  ...
  "publicKey": [{
    "id": "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q",
    "type": "EcdsaSecp256k1VerificationKey2019",
    "controller": "did:example:123",
    "publicKeyJwk": {
      "crv": "secp256k1",
      "x": "NtngWpJUr-rlNNbs0u-Aa8e16OwSJu6UiFf0Rdo1oJ4",
      "y": "qN1jKupJlFsPFc1UkWinqljv4YE0mq_Ickwnjgasvmo",
      "kty": "EC",
      "kid": "WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
    }
  }],
  "capabilityDelegation": [{
    "id": "did:example:123#z6MkpzW2izkFjNwMBwwvKqmELaQcH8t54QL5xmBdJg9Xh1y4",
    "type": "Ed25519VerificationKey2018",
    "controller": "did:example:123",
    "publicKeyBase58": "BYEz8kVpPqSt5T7DeGoPVUrcTZcDeX5jGkGhUQBWmoBg"
  },
  "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
  ]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/publicKey.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="capabilityInvocation" data-dfn-type="dfn" id="capabilityInvocation">capabilityInvocation</dfn></h2>
      <p class="issue">
        Normative definition pending. Best current link: <a href="https://www.w3.org/TR/did-core/#public-keys">public-keys</a>
      </p>
      <pre class="example">
{
  ...
  "publicKey": [{
    "id": "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q",
    "type": "EcdsaSecp256k1VerificationKey2019",
    "controller": "did:example:123",
    "publicKeyJwk": {
      "crv": "secp256k1",
      "x": "NtngWpJUr-rlNNbs0u-Aa8e16OwSJu6UiFf0Rdo1oJ4",
      "y": "qN1jKupJlFsPFc1UkWinqljv4YE0mq_Ickwnjgasvmo",
      "kty": "EC",
      "kid": "WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
    }
  }],
  "capabilityInvocation": [{
    "id": "did:example:123#z6MkpzW2izkFjNwMBwwvKqmELaQcH8t54QL5xmBdJg9Xh1y4",
    "type": "Ed25519VerificationKey2018",
    "controller": "did:example:123",
    "publicKeyBase58": "BYEz8kVpPqSt5T7DeGoPVUrcTZcDeX5jGkGhUQBWmoBg"
  },
  "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
  ]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/publicKey.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="authentication" data-dfn-type="dfn" id="authentication">authentication</dfn></h2>
      <p class="issue">
        Normative definition pending. Best current link: <a href="https://www.w3.org/TR/did-core/#public-keys">public-keys</a>
      </p>
      <pre class="example">
{
  ...
  "publicKey": [{
    "id": "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q",
    "type": "EcdsaSecp256k1VerificationKey2019",
    "controller": "did:example:123",
    "publicKeyJwk": {
      "crv": "secp256k1",
      "x": "NtngWpJUr-rlNNbs0u-Aa8e16OwSJu6UiFf0Rdo1oJ4",
      "y": "qN1jKupJlFsPFc1UkWinqljv4YE0mq_Ickwnjgasvmo",
      "kty": "EC",
      "kid": "WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
    }
  }],
  "authentication": [{
    "id": "did:example:123#z6MkpzW2izkFjNwMBwwvKqmELaQcH8t54QL5xmBdJg9Xh1y4",
    "type": "Ed25519VerificationKey2018",
    "controller": "did:example:123",
    "publicKeyBase58": "BYEz8kVpPqSt5T7DeGoPVUrcTZcDeX5jGkGhUQBWmoBg"
  },
  "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
  ]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/publicKey.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="assertionMethod" data-dfn-type="dfn" id="assertionMethod">assertionMethod</dfn></h2>
      <p class="issue">
        Normative definition pending. Best current link: <a href="https://www.w3.org/TR/did-core/#public-keys">public-keys</a>
      </p>
      <p>An array of verification methods used for making assertions. Similar to <a href='#publicKey'><code>publicKey</code></a></p>

      <pre class="example">
{
  ...
  "publicKey": [{
    "id": "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q",
    "type": "EcdsaSecp256k1VerificationKey2019",
    "controller": "did:example:123",
    "publicKeyJwk": {
      "crv": "secp256k1",
      "x": "NtngWpJUr-rlNNbs0u-Aa8e16OwSJu6UiFf0Rdo1oJ4",
      "y": "qN1jKupJlFsPFc1UkWinqljv4YE0mq_Ickwnjgasvmo",
      "kty": "EC",
      "kid": "WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
    }
  }],
  "assertionMethod": [{
    "id": "did:example:123#z6MkpzW2izkFjNwMBwwvKqmELaQcH8t54QL5xmBdJg9Xh1y4",
    "type": "Ed25519VerificationKey2018",
    "controller": "did:example:123",
    "publicKeyBase58": "BYEz8kVpPqSt5T7DeGoPVUrcTZcDeX5jGkGhUQBWmoBg"
  },
  "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
  ]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/publicKey.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2><dfn data-lt="publicKey" data-dfn-type="dfn" id="publicKey">publicKey</dfn></h2>
      <a href="https://www.w3.org/TR/did-core/#dfn-public-key-description">Public key description</a>
      <pre class="example">
{
  "id": "did:example:123",
  "publicKey": [
    {
      "id": "did:example:123#ZC2jXTO6t4R501bfCXv3RxarZyUbdP2w_psLwMuY6ec",
      "type": "Ed25519VerificationKey2018",
      "controller": "did:example:123",
      "publicKeyBase58": "H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV"
    },
    {
      "id": "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q",
      "type": "EcdsaSecp256k1VerificationKey2019",
      "controller": "did:example:123",
      "publicKeyJwk": {
        "crv": "secp256k1",
        "x": "NtngWpJUr-rlNNbs0u-Aa8e16OwSJu6UiFf0Rdo1oJ4",
        "y": "qN1jKupJlFsPFc1UkWinqljv4YE0mq_Ickwnjgasvmo",
        "kty": "EC",
        "kid": "WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
      }
    }
  ]
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/publicKey.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>

      <section>
      <h3><dfn data-lt="Ed25519VerificationKey2018" data-dfn-type="dfn" id="Ed25519VerificationKey2018">Ed25519VerificationKey2018</dfn></h3>

      <p>A Ed25519 publicKey.</p>


      <pre class="example">
        {
          "id": "did:example:123#ZC2jXTO6t4R501bfCXv3RxarZyUbdP2w_psLwMuY6ec",
          "type": "Ed25519VerificationKey2018",
          "controller": "did:example:123",
          "publicKeyBase58": "H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV"
        }
      </pre>
      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/Ed25519VerificationKey2018.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3><dfn data-lt="EcdsaSecp256k1VerificationKey2019" data-dfn-type="dfn" id="EcdsaSecp256k1VerificationKey2019">EcdsaSecp256k1VerificationKey2019</dfn></h3>

      <p>A secp256k1 publicKey.</p>


      <pre class="example">
{
  "id": "did:example:123#WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q",
  "type": "EcdsaSecp256k1VerificationKey2019",
  "controller": "did:example:123",
  "publicKeyJwk": {
    "crv": "secp256k1",
    "x": "NtngWpJUr-rlNNbs0u-Aa8e16OwSJu6UiFf0Rdo1oJ4",
    "y": "qN1jKupJlFsPFc1UkWinqljv4YE0mq_Ickwnjgasvmo",
    "kty": "EC",
    "kid": "WjKgJV7VRw3hmgU6--4v15c0Aewbcvat1BsRFTIqa5Q"
  }
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/EcdsaSecp256k1VerificationKey2019.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3><dfn data-lt="JwsVerificationKey2020" data-dfn-type="dfn" id="JwsVerificationKey2020">JwsVerificationKey2020</dfn></h3>

      <p>A JWK publicKey.</p>

      <p class="issue" data-number="240">
The duplication and/or possible interaction of properties held in a JWK and a verification method are an active topic of discussion in the Working Group. Implementers are cautioned that the behavior of values associated with this property are not stable and might change in the future.
</p>


      <pre class="example">
{
  "id": "did:example:123#_TKzHv2jFIyvdTGF1Dsgwngfdg3SH6TpDv0Ta1aOEkw",
  "type": "JwsVerificationKey2020",
  "controller": "did:example:123",
  "publicKeyJwk": {
    "crv": "P-256",
    "x": "38M1FDts7Oea7urmseiugGW7tWc3mLpJh6rKe7xINZ8",
    "y": "nDQW6XZ7b_u2Sy9slofYLlG03sOEoug3I0aAPQ0exs4",
    "kty": "EC",
    "kid": "_TKzHv2jFIyvdTGF1Dsgwngfdg3SH6TpDv0Ta1aOEkw"
  }
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/JwsVerificationKey2020.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3><dfn data-lt="X25519KeyAgreementKey2019" data-dfn-type="dfn" id="X25519KeyAgreementKey2019">X25519KeyAgreementKey2019</dfn></h3>

      <p>A X25519 key.</p>

      <pre class="example">
{
  "id": "did:example:123#zC8GybikEfyNaausDA4mkT4egP7SNLx2T1d1kujLQbcP6h",
  "type": "X25519KeyAgreementKey2019",
  "controller": "did:example:123",
  "publicKeyBase58": "CaSHXEvLKS6SfN9aBfkVGBpp15jSnaHazqHgLHp8KZ3Y"
}
      </pre>

      <pre class="example">
{
  "id": "did:example:123#Bob",
  "type": "X25519KeyAgreementKey2019",
  "controller": "did:example:123",
  "publicKeyJwk": {
    "kty":"OKP",
    "crv":"X25519",
    "kid":"Bob",
    "x":"3p7bfXt9wbTTW2HC7OQ1Nz-DQ8hbeGdNrfx-FG-IK08"
  }  
}
      </pre>

      <h4>Definitions</h4>
      <table class="simple" style="width: 100%;">
        <thead>
          <tr>
            <th>JSON Schema</th>
            <th>JSON-LD</th>
            <th>CBOR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://w3c.github.io/did-core-registries/schemas/publicKey/X25519KeyAgreementKey2019.json">JSON Schema</a>
            </td>
            <td>
              <a href="https://w3c.github.io/did-core-registries/contexts/did-v1.jsonld">JSON-LD</a>
            </td>
            <td>
              CBOR
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    </section>
  </section>


</body>
</html>
